2013-01-19 15:15:17,Collis Market,Lunch
2013-01-20 14:17:33,Collis Market,Lunch
2013-03-24 12:05:44,53 Commons,Lunch
2013-03-24 16:28:37,Courtyard Cafe,Supper
2013-03-24 19:09:04,53 Commons,Supper
2013-03-25 12:19:49,Novack Cafe,Lunch
2013-03-25 15:20:30,Collis Cafe,Lunch
2013-03-25 17:58:30,Collis Cafe,Supper
2013-03-25 18:17:52,Collis Market,Supper
2013-03-26 12:55:59,Collis Market,Lunch
2013-03-26 14:04:32,King Arthur Flour Coffee Bar,Lunch
2013-03-26 18:29:01,53 Commons,Supper
2013-03-27 11:14:44,53 Commons,Lunch
2013-03-27 15:14:46,Courtyard Cafe,Snack
2013-03-27 17:50:16,53 Commons,Supper
2013-03-28 14:42:44,Collis Cafe,Lunch
2013-03-28 18:02:23,53 Commons,Supper
2013-03-29 11:25:52,53 Commons,Lunch
2013-04-01 11:33:41,53 Commons,Lunch
2013-04-02 11:03:29,53 Commons,Lunch
2013-04-02 14:11:01,King Arthur Flour Coffee Bar,Lunch
2013-04-03 11:17:07,53 Commons,Lunch
2013-04-03 18:20:20,Collis Cafe,Supper
2013-04-04 13:19:58,Collis Cafe,Lunch
2013-04-05 11:14:21,53 Commons,Lunch
2013-04-05 16:26:20,Collis Cafe,Supper
2013-04-05 19:02:56,53 Commons,Supper
2013-04-06 16:39:18,Collis Market,Supper
2013-04-06 17:38:07,Concessions,Supper
2013-04-07 11:25:56,53 Commons,Lunch
2013-04-07 18:13:04,53 Commons,Supper
2013-04-08 11:20:29,53 Commons,Lunch
2013-04-08 17:50:55,Collis Cafe,Supper
2013-04-10 12:32:03,King Arthur Flour Coffee Bar,Lunch
2013-04-10 12:37:37,53 Commons,Lunch
2013-04-10 19:32:43,Collis Cafe,Supper
2013-04-11 09:56:24,53 Commons,Breakfast
2013-04-11 18:05:38,53 Commons,Supper
2013-04-12 11:19:55,53 Commons,Lunch
2013-04-12 19:03:14,53 Commons,Supper
2013-04-13 10:31:17,53 Commons,Breakfast
2013-04-14 11:59:48,53 Commons,Lunch
2013-04-14 19:44:49,53 Commons,Supper
2013-04-15 11:17:26,53 Commons,Lunch
2013-04-15 18:45:57,53 Commons,Supper
2013-04-16 10:55:16,King Arthur Flour Coffee Bar,Breakfast
2013-04-16 18:20:33,Collis Cafe,Supper
2013-04-16 23:09:15,Collis Cafe,Supper
2013-04-17 11:24:42,Collis Cafe,Lunch
2013-04-17 12:08:03,Collis Cafe,Snack
2013-04-17 15:20:24,Novack Cafe,Snack
2013-04-17 18:27:30,53 Commons,Supper
2013-04-18 13:05:56,53 Commons,Lunch
2013-04-18 23:50:35,Collis Cafe,Supper
2013-04-19 11:18:09,Collis Cafe,Lunch
2013-04-20 11:37:09,53 Commons,Lunch
2013-04-20 17:41:51,53 Commons,Supper
2013-04-21 11:04:46,53 Commons,Lunch
2013-04-21 17:43:33,53 Commons,Supper
2013-04-21 21:00:38,Novack Cafe,Snack
2013-04-22 11:12:01,53 Commons,Lunch
2013-04-22 18:48:42,Collis Cafe,Supper
2013-04-23 11:53:54,King Arthur Flour Coffee Bar,Lunch
2013-04-23 18:00:45,53 Commons,Supper
2013-04-23 18:52:16,Collis Market,Snack
2013-04-24 09:58:00,Collis Cafe,Snack
2013-04-24 16:43:58,Collis Cafe,Snack
2013-04-24 18:42:17,53 Commons,Supper
2013-04-25 11:31:48,53 Commons,Lunch
2013-04-25 16:00:53,Novack Cafe,Supper
2013-04-25 18:53:00,King Arthur Flour Coffee Bar,Supper
2013-04-25 19:31:51,53 Commons,Supper
2013-04-26 11:25:47,Collis Cafe,Lunch
2013-04-27 11:41:03,53 Commons,Lunch
2013-04-27 18:47:10,53 Commons,Supper
2013-04-27 20:19:16,Concessions,Supper
2013-04-28 11:31:18,53 Commons,Lunch
2013-04-29 01:50:26,Novack Cafe,Snack
2013-04-29 11:12:38,53 Commons,Lunch
2013-04-29 17:28:06,53 Commons,Supper
2013-04-30 10:03:15,53 Commons,Breakfast
2013-04-30 14:07:59,King Arthur Flour Coffee Bar,Lunch
2013-04-30 19:09:13,Collis Cafe,Supper
2013-05-01 11:28:11,Collis Cafe,Lunch
2013-05-01 18:12:46,53 Commons,Supper
2013-05-02 01:26:45,Collis Cafe,Snack
2013-05-02 11:40:46,Collis Cafe,Lunch
2013-05-02 13:08:12,King Arthur Flour Coffee Bar,Lunch
2013-05-03 11:13:10,Collis Cafe,Lunch
2013-05-03 18:35:55,53 Commons,Supper
2013-05-04 10:00:37,53 Commons,Breakfast
2013-05-04 17:19:01,53 Commons,Supper
2013-05-05 09:29:16,53 Commons,Breakfast
2013-05-05 15:14:41,King Arthur Flour Coffee Bar,Lunch
2013-05-05 18:02:35,53 Commons,Supper
2013-05-05 22:38:50,Collis Cafe,Supper
2013-05-06 11:11:42,53 Commons,Lunch
2013-05-06 17:31:03,53 Commons,Supper
2013-05-07 11:23:17,Collis Cafe,Lunch
2013-05-07 15:22:03,Novack Cafe,Lunch
2013-05-08 11:12:08,Collis Cafe,Lunch
2013-05-08 14:53:30,Novack Cafe,Snack
2013-05-09 15:49:13,Novack Cafe,Snack
2013-05-10 11:51:57,Collis Cafe,Lunch
2013-05-10 16:48:06,Collis Cafe,Supper
2013-05-10 19:53:19,53 Commons,Supper
2013-05-11 00:53:36,Collis Cafe,Supper
2013-05-11 11:08:49,53 Commons,Lunch
2013-05-12 15:18:30,King Arthur Flour Coffee Bar,Lunch
2013-05-12 15:24:48,Collis Market,Lunch
2013-05-12 19:17:59,53 Commons,Supper
2013-05-13 10:24:21,53 Commons,Breakfast
2013-05-13 21:07:55,Collis Market,Supper
2013-05-14 11:10:47,Collis Cafe,Lunch
2013-05-14 17:28:25,53 Commons,Supper
2013-05-14 22:07:30,Collis Market,Supper
2013-05-15 13:19:48,Collis Cafe,Lunch
2013-05-15 17:57:56,Collis Cafe,Snack
