2013-01-22 08:31:11,Novack Cafe,Breakfast
2013-01-24 08:21:10,Novack Cafe,Breakfast
2013-01-31 08:38:15,Novack Cafe,Breakfast
2013-02-04 14:51:54,Collis Cafe,Lunch
2013-02-05 08:17:34,Novack Cafe,Breakfast
2013-02-05 16:41:55,King Arthur Flour Coffee Bar,Snack
2013-02-06 12:14:53,Collis Cafe,Snack
2013-02-06 13:47:33,King Arthur Flour Coffee Bar,Snack
2013-02-06 13:57:34,Collis Cafe,Lunch
2013-02-11 08:13:06,Novack Cafe,Breakfast
2013-02-11 14:07:30,Collis Cafe,Lunch
2013-02-12 11:54:43,Novack Cafe,Lunch
2013-02-14 19:40:11,53 Commons,Supper
2013-02-15 13:54:42,Collis Cafe,Lunch
2013-02-18 14:13:35,Collis Cafe,Lunch
2013-02-18 21:21:36,Novack Cafe,Supper
2013-02-20 12:43:07,Novack Cafe,Snack
2013-02-21 12:04:26,Novack Cafe,Snack
2013-02-23 20:21:53,Novack Cafe,Snack
2013-02-24 14:19:48,Courtyard Cafe,Lunch
2013-02-26 13:17:49,Collis Cafe,Lunch
2013-02-27 12:43:37,Novack Cafe,Lunch
2013-02-28 08:52:46,Novack Cafe,Snack
2013-02-28 17:02:46,53 Commons,Supper
2013-03-01 12:42:45,Novack Cafe,Snack
2013-03-04 13:58:33,Collis Cafe,Lunch
2013-03-06 12:39:36,Collis Cafe,Lunch
2013-03-07 12:02:53,Collis Cafe,Lunch
2013-03-08 12:42:53,Collis Cafe,Lunch
2013-03-14 13:08:38,53 Commons,Lunch
2013-04-05 17:10:08,Novack Cafe,Snack
2013-04-16 13:41:06,Collis Cafe,Lunch
2013-04-17 07:38:02,Collis Cafe,Breakfast
2013-04-26 07:43:44,Collis Cafe,Breakfast
2013-04-29 14:56:12,Collis Cafe,Lunch
2013-04-30 12:51:21,Collis Cafe,Lunch
2013-05-01 08:01:57,Collis Cafe,Breakfast
2013-05-02 17:22:36,Novack Cafe,Supper
2013-05-03 08:02:33,Collis Cafe,Snack
2013-05-08 13:27:35,Collis Cafe,Lunch
2013-05-13 14:00:13,Collis Cafe,Lunch
2013-05-14 12:50:09,53 Commons,Lunch
